.Spore {

  .sporeHeader {
    padding: 0 12px;
    background-color: white;
  }

  .firstRow {

    display: flex;
    padding: 12px 12px 0 12px;

    .logsWrapper {
      flex: 1;
      margin-right: 12px;
      overflow: auto;
    }

    .picsWrapper {
      flex: 2;
    }
  }

  .secondRow {

    display: flex;
    padding: 12px;

    .video {
      flex-grow: 1;
      margin-right: 12px;
    }

    .timeSettings {
      flex-grow: 1;
      margin-right: 12px;
    }

    .cameraControl {
      flex-grow: 1;
      margin-right: 12px;
    }

    .statusWrapper {
      flex-grow: 1;
    }
  }


}
