.TimeSettingForm {
  width: 100%;
}

.CameraControlForm {
  position: relative;
  height: 100%;

  & > button {
    position: absolute;
    margin: auto;
  }
}

.StatusWrapper {
  height: 100%;

  .point {
    display: inline-block;
    @height: 16px;
    border-radius: 50%;
    width: @height;
    height: @height;
    background-color: red;
  }

}
