
.Workspace {

  .widgetWrapper {

    height: 100%;
    position: relative;
    overflow: hidden;

    .labelWrapper {
      height: 713px;
      position: absolute;
      left: 0;
    }

    .operates {
      position: absolute;
      right: 0;
      height: 100%;
      overflow: auto;
      padding: 8px 12px;

      .saveBtn {
        position: absolute;
        right: 12px;
        top: 8px;
      }

      .message {
        text-align: center;
      }

    }


  }

}
