.Insect {

  .insectBox {
    width: 100%;
    height: 32px;
    line-height: 32px;
    text-align: center;
    border: 1px solid;
    box-sizing: content-box;
  }

  .newButton {
    width: 100%;
    height: 220px;
  }

  .danger {
    &:hover {
      color: red !important;
    }
  }

  .insectPic {
  }
}
