
.StandardPhoto {

  @StandardPhotoHeight: 220px;

  border: 1px solid #f0f0f0;
  padding: 0;
  height: @StandardPhotoHeight;

  .tabPane {

    position: relative;
    height: 100%;

    img {
      width: 100%;
    }

    .picSelector {

    }

    .noImgInfo {
      line-height: @StandardPhotoHeight;
      width: 100%;
      text-align: center;
      display: inline-block;

      span {
        margin: 0 4px;
      }
    }

  }

}

.PreViewer {
  border: 1px solid #f0f0f0;
  padding: 0;
  margin-top: 7px;
}
