@analysisHeight: 32px;

.PicBox {

  position: relative;

  .analysis {
    text-align: center;
    height: @analysisHeight;
    overflow: auto;

    .noData {
      height: @analysisHeight;
      line-height: @analysisHeight;
      font-size: 1.4em;
    }
  }

  .hasLabel {
    height: 20px;
    width: 20px;
    line-height: 20px;
    color: white;
    text-align: center;
    position: absolute;
    right: 0;
    top: 0;
    background-color: #1890ff;
  }
}


.PicAnalysis {
  height: 240px;
  width: 480px;
  overflow: auto;

  .previewBox {
    height: 24px;
    width: 56px;
    border-style: solid;
  }
}

