* {
  outline: none;
}

html, body, #root {
  height: 100%;
}

body {
  margin: 0;
}

.noPadding {
  padding: 0;

  .ant-popover-inner-content,
  .ant-modal,
  .ant-tabs-left-content,
  .ant-tabs-right-content
  {
    padding: 0;
  }
}

.noBorderLeft {

  .ant-tabs-tab {
    border-left: unset !important;
  }

}
