.DeviceSummary {
  display: flex;
  height: 100%;
  padding: 48px 12px;

  .cdbPhoto {
    padding: 0 48px;
    margin-right: 12px;
  }

  .workspace {

    .statusPanel {

    }

    .analysis {

    }

  }
}
