.LoginLayout {

  width: 100%;
  height: 100%;
  min-height: 626px;
  text-align: left;
  position: relative;
  background-color: white;

  .spin {
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 1000;
    background-color: rgba(255, 255, 255, .7);

    & > p {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
      display: flex;
      height: 24px;
      justify-content: center;
      align-items: center;
      color: #52c41a;

      span {
        margin-left: 4px;
      }
    }
  }

  .formWrapper {
    background-color: #2c3e50;
    height: 240px;
    width: 100%;
    margin: auto 0;
    position: absolute;
    top: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;

    div {
      height: 100%;
    }

    .title {
      position: absolute;
      top: -32px;
      text-align: left;
      left: 48px;
      height: 24px;
      line-height: 24px;
      font-size: 24px;
    }

    .errorMsg {
      color: red;
    }

    .form {
      flex: 1;
      padding: 48px;
    }

    .loginBtn {
      flex: 1;
      background-color: #2aabd2;
      padding: 48px 24px;
      text-align: left;
      font-size: 48px;

      svg {
        margin-top: 24px;
        cursor: pointer;
      }
    }
  }

}
